<html>
    <head>
        <title>Meal Recipe</title>
        <meta name="viewport" content="width=device-width",initial-scale="1">
        <link rel="stylesheet" href="styles/detail.css">
    </head>
    <body>  
            <div class="tab">
            <a href="index.html" class="meal-tab">Back To Meals...</a>
            </div>

            <div class="main">
                <div id = "pic"></div>
                <div class="info">
                <div id= "name"><h2></h2></div>
                <div id= "category"><h2></h2></div>
                </div>
                <div id= "instruction"><h2></h2></div>
            </div>
                 
                
            </div>
            <script src="scripts/detail.js"></script>
            
    </body>
</html>