<html>
    <head>
        <title>Favourite Meal</title>
        <meta name="viewport" content="width=device-width",initial-scale="1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
        <link rel="stylesheet" href="styles/index.css">
    </head>
    <body>
       
            <div class="nav">
                <div class= "search-container">
                    <input id="searchBar" placeholder="Search"/>
                    <button id= "search-btn" >Search</button>
                </div>
              </div>
              <div id="main-div"> 
              <div class="favs-tab">
                <a href="index.html" class="meal-tab">Back To Meals</a>
              </div>
              <ul id="meals-list">

              </ul>
        </div>
        <script src="scripts/fav.js"></script>
    </body>
</html>